# Collector

./: .gitignore  Collector.ps1  LICENSE  README.md  collector-watch.ps1  iLogicCollector.ps1
Example/: Example.iLogicVB  Example.iLogicVb  ExporterClass.vb  Main.vb  SphereClass.vb
Images/: iLogicCollector Logo.ai
src/: iLogicCollector.sln
src/CollectorCLI/: ArgumentParser.cs  CollectorCLI.csproj  Configuration.cs  Program.cs
src/CollectorCLI/Properties/: launchSettings.json
src/CollectorPS/: Collector.ps1
src/iLogicCollector.CLI.Core/: ArgumentParser.cs  Configuration.cs  Program.cs  iLogicCollector.CLI.Core.csproj
src/iLogicCollector.CLI.Core/Properties/: launchSettings.json
src/iLogicCollector.CLI.Core/Utility/: Arguments.cs
