<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>iLogicCollector</AssemblyName>
    <RootNamespace>iLogicCollector</RootNamespace>
    <StartupObject>iLogicCollector.Program</StartupObject>
    <ApplicationIcon />
    <Copyright>Matthew D. Jordan</Copyright>
    <Company />
    <Product />
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
    <Description>A build tool that compiles multiple Visual Basic files into a single file for use in Autodesk's Inventor iLogic scripting environment.</Description>
    <PackageProjectUrl>https://github.com/jordanrobot/iLogicCollector</PackageProjectUrl>
    <PackageIcon>iLogicCollector.ico</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/jordanrobot/iLogicCollector</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\iLogicCollector.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
