<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>iLogicCollector</AssemblyName>
    <RootNamespace>iLogicCollector</RootNamespace>
    <StartupObject>iLogicCollector.Program</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

</Project>
